<sdf version="1.6">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
            <ros>
                <namespace>/demo</namespace>
                <argument>model_states:=model_states_demo</argument>
            </ros>
            <update_rate>1.0</update_rate>
        </plugin>
    </world>
</sdf>